{
  "name": "iotapay",
  "version": "1.0.1",
  "description": "Pay using IOTA",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/general.js"
  },
  "keywords": [
    "iotapay",
    "anistark",
    "acyclic",
    "tangle"
  ],
  "author": "Kumar Anirudha <anirudhastark@yahoo.com> (http://anirudha.org)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.4",
    "iota.lib.js": "^0.5.1"
  }
}
